<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ActiveViewController" id="Y6W-OH-hqX" customClass="ActiveViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ativos separados por ," textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-Gc-W5I" userLabel="CodeActiveTextField">
                                <rect key="frame" x="20" y="49" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="YIY-X0-npw"/>
                                    <constraint firstAttribute="height" constant="34" id="szN-Zb-aYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWr-ww-Nzt">
                                <rect key="frame" x="20" y="92" width="374" height="35"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.54117647058823526" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Consultar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hce-23-9qI">
                                <rect key="frame" x="20" y="147" width="374" height="700"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.396078431372549" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="10n-uE-fsm">
                                <rect key="frame" x="191" y="83" width="32" height="53"/>
                                <color key="tintColor" red="0.082352941176470587" green="0.44705882352941173" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.36078431372549019" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QWr-ww-Nzt" firstAttribute="trailing" secondItem="VcZ-Gc-W5I" secondAttribute="trailing" id="4KO-is-XCK"/>
                            <constraint firstItem="QWr-ww-Nzt" firstAttribute="height" secondItem="VcZ-Gc-W5I" secondAttribute="height" multiplier="1.02941" id="6sn-g8-d0T"/>
                            <constraint firstItem="QWr-ww-Nzt" firstAttribute="width" secondItem="VcZ-Gc-W5I" secondAttribute="width" id="9Db-5I-A69"/>
                            <constraint firstItem="Hce-23-9qI" firstAttribute="top" secondItem="QWr-ww-Nzt" secondAttribute="bottom" constant="20" id="Be2-JF-gpa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Hce-23-9qI" secondAttribute="bottom" constant="15" id="ExX-M8-qNn"/>
                            <constraint firstItem="Hce-23-9qI" firstAttribute="leading" secondItem="QWr-ww-Nzt" secondAttribute="leading" id="Jb9-VZ-8GT"/>
                            <constraint firstItem="10n-uE-fsm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="191" id="PFY-NN-3Ih"/>
                            <constraint firstItem="Hce-23-9qI" firstAttribute="centerX" secondItem="10n-uE-fsm" secondAttribute="centerX" id="Vkf-55-ZXL"/>
                            <constraint firstItem="QWr-ww-Nzt" firstAttribute="leading" secondItem="VcZ-Gc-W5I" secondAttribute="leading" id="ZfC-AC-KFq"/>
                            <constraint firstItem="VcZ-Gc-W5I" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="akk-Hh-gxU"/>
                            <constraint firstItem="Hce-23-9qI" firstAttribute="trailing" secondItem="QWr-ww-Nzt" secondAttribute="trailing" id="fsI-iV-Yzc"/>
                            <constraint firstItem="VcZ-Gc-W5I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gpE-Z8-yUi"/>
                            <constraint firstItem="QWr-ww-Nzt" firstAttribute="top" secondItem="VcZ-Gc-W5I" secondAttribute="bottom" constant="9" id="hdQ-NW-78t"/>
                            <constraint firstItem="10n-uE-fsm" firstAttribute="centerY" secondItem="QWr-ww-Nzt" secondAttribute="centerY" id="iqS-zo-01q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VcZ-Gc-W5I" secondAttribute="trailing" constant="20" id="tN7-Dx-v4f"/>
                            <constraint firstItem="Hce-23-9qI" firstAttribute="top" secondItem="10n-uE-fsm" secondAttribute="bottom" constant="11" id="vkR-RD-Wcw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeActiveTextField" destination="VcZ-Gc-W5I" id="lzP-j6-sds"/>
                        <outlet property="loadButton" destination="QWr-ww-Nzt" id="it6-rd-R7w"/>
                        <outlet property="loadingIncator" destination="10n-uE-fsm" id="6GR-lP-mzL"/>
                        <outlet property="tableView" destination="Hce-23-9qI" id="H9L-vm-hTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
